07-10 18:42:43.292: I/CRYPTO(9586): provider: AndroidOpenSSL
07-10 18:42:43.293: I/CRYPTO(9586): type: Signature  algorithm: SHA256WithRSAEncryption
07-10 18:42:43.293: I/CRYPTO(9586): type: KeyFactory  algorithm: RSA
07-10 18:42:43.293: I/CRYPTO(9586): type: SSLContext  algorithm: Default
07-10 18:42:43.293: I/CRYPTO(9586): type: SSLContext  algorithm: SSLv3
07-10 18:42:43.293: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-512
07-10 18:42:43.293: I/CRYPTO(9586): type: SSLContext  algorithm: TLSv1.2
07-10 18:42:43.293: I/CRYPTO(9586): type: SSLContext  algorithm: SSL
07-10 18:42:43.293: I/CRYPTO(9586): type: SSLContext  algorithm: TLSv1
07-10 18:42:43.293: I/CRYPTO(9586): type: SSLContext  algorithm: TLS
07-10 18:42:43.293: I/CRYPTO(9586): type: Signature  algorithm: MD5WithRSAEncryption
07-10 18:42:43.293: I/CRYPTO(9586): type: Signature  algorithm: SHA512WithRSAEncryption
07-10 18:42:43.293: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-256
07-10 18:42:43.293: I/CRYPTO(9586): type: Signature  algorithm: SHA1WithRSAEncryption
07-10 18:42:43.293: I/CRYPTO(9586): type: Signature  algorithm: SHA384WithRSAEncryption
07-10 18:42:43.293: I/CRYPTO(9586): type: KeyPairGenerator  algorithm: DSA
07-10 18:42:43.293: I/CRYPTO(9586): type: SSLContext  algorithm: TLSv1.1
07-10 18:42:43.293: I/CRYPTO(9586): type: Signature  algorithm: SHA1withDSA
07-10 18:42:43.293: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-1
07-10 18:42:43.293: I/CRYPTO(9586): type: MessageDigest  algorithm: MD5
07-10 18:42:43.293: I/CRYPTO(9586): type: KeyPairGenerator  algorithm: RSA
07-10 18:42:43.293: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-384
07-10 18:42:43.293: I/CRYPTO(9586): provider: DRLCertFactory
07-10 18:42:43.293: I/CRYPTO(9586): type: CertificateFactory  algorithm: X509
07-10 18:42:43.293: I/CRYPTO(9586): provider: BC
07-10 18:42:43.293: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBKDF2WithHmacSHA1
07-10 18:42:43.293: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: DESEDE
07-10 18:42:43.293: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
07-10 18:42:43.293: I/CRYPTO(9586): type: Mac  algorithm: HMACSHA512
07-10 18:42:43.293: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND3-KEYTRIPLEDES-CBC
07-10 18:42:43.293: I/CRYPTO(9586): type: KeyFactory  algorithm: DSA
07-10 18:42:43.294: I/CRYPTO(9586): type: Signature  algorithm: ECDSA
07-10 18:42:43.294: I/CRYPTO(9586): type: Cipher  algorithm: DES
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyStore  algorithm: BKS
07-10 18:42:43.294: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHA256AND128BITAES-CBC-BC
07-10 18:42:43.294: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-256
07-10 18:42:43.294: I/CRYPTO(9586): type: Mac  algorithm: PBEWITHHMACSHA1
07-10 18:42:43.294: I/CRYPTO(9586): type: Mac  algorithm: HMACSHA1
07-10 18:42:43.294: I/CRYPTO(9586): type: Signature  algorithm: SHA512WithRSAEncryption
07-10 18:42:43.294: I/CRYPTO(9586): type: CertPathBuilder  algorithm: PKIX
07-10 18:42:43.294: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND40BITRC4
07-10 18:42:43.294: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND256BITAES-CBC-BC
07-10 18:42:43.294: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND192BITAES-CBC-BC
07-10 18:42:43.294: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND192BITAES-CBC-BC
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyPairGenerator  algorithm: EC
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyPairGenerator  algorithm: DH
07-10 18:42:43.294: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND2-KEYTRIPLEDES-CBC
07-10 18:42:43.294: I/CRYPTO(9586): type: Mac  algorithm: HMACSHA256
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyGenerator  algorithm: DESEDE
07-10 18:42:43.294: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: DES
07-10 18:42:43.294: I/CRYPTO(9586): type: AlgorithmParameters  algorithm: OAEP
07-10 18:42:43.294: I/CRYPTO(9586): type: Cipher  algorithm: AESWRAP
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyGenerator  algorithm: HMACSHA512
07-10 18:42:43.294: I/CRYPTO(9586): type: Signature  algorithm: NONEWITHDSA
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyGenerator  algorithm: HMACSHA384
07-10 18:42:43.294: I/CRYPTO(9586): type: AlgorithmParameters  algorithm: DSA
07-10 18:42:43.294: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND256BITAES-CBC-BC
07-10 18:42:43.294: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHA1ANDDES
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyGenerator  algorithm: HMACSHA256
07-10 18:42:43.294: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
07-10 18:42:43.294: I/CRYPTO(9586): type: Signature  algorithm: SHA384WITHECDSA
07-10 18:42:43.294: I/CRYPTO(9586): type: Signature  algorithm: NONEwithECDSA
07-10 18:42:43.294: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND128BITRC4
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyGenerator  algorithm: ARC4
07-10 18:42:43.294: I/CRYPTO(9586): type: CertificateFactory  algorithm: X.509
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyGenerator  algorithm: BLOWFISH
07-10 18:42:43.294: I/CRYPTO(9586): type: KeyAgreement  algorithm: ECDH
07-10 18:42:43.294: I/CRYPTO(9586): type: Mac  algorithm: HMACSHA384
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHMD5AND128BITAES-CBC-OPENSSL
07-10 18:42:43.295: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHHMACSHA1
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND2-KEYTRIPLEDES-CBC
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHA1ANDRC2
07-10 18:42:43.295: I/CRYPTO(9586): type: KeyFactory  algorithm: EC
07-10 18:42:43.295: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHA1ANDRC2
07-10 18:42:43.295: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND128BITAES-CBC-BC
07-10 18:42:43.295: I/CRYPTO(9586): type: Signature  algorithm: SHA1withDSA
07-10 18:42:43.295: I/CRYPTO(9586): type: CertStore  algorithm: Collection
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHMD5AND256BITAES-CBC-OPENSSL
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: RSA
07-10 18:42:43.295: I/CRYPTO(9586): type: Signature  algorithm: SHA512WITHECDSA
07-10 18:42:43.295: I/CRYPTO(9586): type: Signature  algorithm: SHA256WithRSAEncryption
07-10 18:42:43.295: I/CRYPTO(9586): type: AlgorithmParameters  algorithm: DES
07-10 18:42:43.295: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-512
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: ARC4
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: DESEDEWRAP
07-10 18:42:43.295: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-384
07-10 18:42:43.295: I/CRYPTO(9586): type: KeyPairGenerator  algorithm: RSA
07-10 18:42:43.295: I/CRYPTO(9586): type: Mac  algorithm: HMACMD5
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAANDTWOFISH-CBC
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND40BITRC2-CBC
07-10 18:42:43.295: I/CRYPTO(9586): type: AlgorithmParameters  algorithm: DH
07-10 18:42:43.295: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND40BITRC4
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHA256AND128BITAES-CBC-BC
07-10 18:42:43.295: I/CRYPTO(9586): type: MessageDigest  algorithm: MD5
07-10 18:42:43.295: I/CRYPTO(9586): type: Signature  algorithm: SHA1WithRSAEncryption
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHMD5AND192BITAES-CBC-OPENSSL
07-10 18:42:43.295: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND3-KEYTRIPLEDES-CBC
07-10 18:42:43.295: I/CRYPTO(9586): type: KeyStore  algorithm: PKCS12
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND128BITRC4
07-10 18:42:43.295: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-1
07-10 18:42:43.295: I/CRYPTO(9586): type: KeyGenerator  algorithm: HMACSHA1
07-10 18:42:43.295: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHMD5AND256BITAES-CBC-OPENSSL
07-10 18:42:43.295: I/CRYPTO(9586): type: Cipher  algorithm: DESEDE
07-10 18:42:43.295: I/CRYPTO(9586): type: AlgorithmParameterGenerator  algorithm: DH
07-10 18:42:43.295: I/CRYPTO(9586): type: AlgorithmParameters  algorithm: PKCS12PBE
07-10 18:42:43.296: I/CRYPTO(9586): type: Cipher  algorithm: BLOWFISH
07-10 18:42:43.296: I/CRYPTO(9586): type: CertPathValidator  algorithm: PKIX
07-10 18:42:43.296: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHMD5ANDRC2
07-10 18:42:43.296: I/CRYPTO(9586): type: Signature  algorithm: SHA256WITHECDSA
07-10 18:42:43.296: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND128BITAES-CBC-BC
07-10 18:42:43.296: I/CRYPTO(9586): type: KeyGenerator  algorithm: HMACMD5
07-10 18:42:43.296: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHAAND128BITRC2-CBC
07-10 18:42:43.296: I/CRYPTO(9586): type: KeyAgreement  algorithm: DH
07-10 18:42:43.296: I/CRYPTO(9586): type: KeyGenerator  algorithm: AES
07-10 18:42:43.296: I/CRYPTO(9586): type: AlgorithmParameterGenerator  algorithm: DSA
07-10 18:42:43.296: I/CRYPTO(9586): type: AlgorithmParameters  algorithm: DESEDE
07-10 18:42:43.296: I/CRYPTO(9586): type: AlgorithmParameters  algorithm: AES
07-10 18:42:43.296: I/CRYPTO(9586): type: KeyPairGenerator  algorithm: DSA
07-10 18:42:43.296: I/CRYPTO(9586): type: KeyFactory  algorithm: DH
07-10 18:42:43.296: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHMD5ANDDES
07-10 18:42:43.296: I/CRYPTO(9586): type: KeyStore  algorithm: BouncyCastle
07-10 18:42:43.296: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND40BITRC2-CBC
07-10 18:42:43.296: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHA1ANDDES
07-10 18:42:43.296: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHMD5AND128BITAES-CBC-OPENSSL
07-10 18:42:43.296: I/CRYPTO(9586): type: Signature  algorithm: SHA384WithRSAEncryption
07-10 18:42:43.296: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHMD5ANDRC2
07-10 18:42:43.296: I/CRYPTO(9586): type: Mac  algorithm: PBEWITHHMACSHA
07-10 18:42:43.297: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAAND128BITRC2-CBC
07-10 18:42:43.297: I/CRYPTO(9586): type: KeyGenerator  algorithm: DES
07-10 18:42:43.297: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHAANDTWOFISH-CBC
07-10 18:42:43.297: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHSHA256AND192BITAES-CBC-BC
07-10 18:42:43.297: I/CRYPTO(9586): type: Cipher  algorithm: PBEWITHMD5ANDDES
07-10 18:42:43.297: I/CRYPTO(9586): type: Cipher  algorithm: AES
07-10 18:42:43.297: I/CRYPTO(9586): type: AlgorithmParameters  algorithm: BLOWFISH
07-10 18:42:43.297: I/CRYPTO(9586): type: Signature  algorithm: MD5WithRSAEncryption
07-10 18:42:43.297: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHMD5AND192BITAES-CBC-OPENSSL
07-10 18:42:43.297: I/CRYPTO(9586): type: SecretKeyFactory  algorithm: PBEWITHSHA256AND192BITAES-CBC-BC
07-10 18:42:43.297: I/CRYPTO(9586): type: KeyFactory  algorithm: RSA
07-10 18:42:43.297: I/CRYPTO(9586): provider: Crypto
07-10 18:42:43.297: I/CRYPTO(9586): type: Signature  algorithm: SHA1withDSA
07-10 18:42:43.297: I/CRYPTO(9586): type: MessageDigest  algorithm: SHA-1
07-10 18:42:43.297: I/CRYPTO(9586): type: SecureRandom  algorithm: SHA1PRNG
07-10 18:42:43.297: I/CRYPTO(9586): type: KeyFactory  algorithm: DSA
07-10 18:42:43.297: I/CRYPTO(9586): provider: HarmonyJSSE
07-10 18:42:43.297: I/CRYPTO(9586): type: SSLContext  algorithm: SSL
07-10 18:42:43.297: I/CRYPTO(9586): type: KeyManagerFactory  algorithm: X509
07-10 18:42:43.297: I/CRYPTO(9586): type: TrustManagerFactory  algorithm: X509
07-10 18:42:43.297: I/CRYPTO(9586): type: SSLContext  algorithm: TLS
07-10 18:42:43.297: I/CRYPTO(9586): type: SSLContext  algorithm: TLSv1
07-10 18:42:43.297: I/CRYPTO(9586): type: SSLContext  algorithm: SSLv3
07-10 18:42:43.297: I/CRYPTO(9586): type: KeyStore  algorithm: AndroidCAStore
