07-09 12:04:32.848: I/CRYPTO(1087): provider: AndroidOpenSSL
07-09 12:04:32.853: I/CRYPTO(1087): type: SSLContext  algorithm: SSL
07-09 12:04:32.854: I/CRYPTO(1087): type: SSLContext  algorithm: SSLv3
07-09 12:04:32.854: I/CRYPTO(1087): type: SSLContext  algorithm: TLS
07-09 12:04:32.854: I/CRYPTO(1087): type: SSLContext  algorithm: TLSv1
07-09 12:04:32.873: I/CRYPTO(1087): type: SSLContext  algorithm: TLSv1.1
07-09 12:04:32.874: I/CRYPTO(1087): type: SSLContext  algorithm: TLSv1.2
07-09 12:04:32.874: I/CRYPTO(1087): type: SSLContext  algorithm: Default
07-09 12:04:32.874: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-1
07-09 12:04:32.916: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-224
07-09 12:04:32.917: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-256
07-09 12:04:32.918: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-384
07-09 12:04:32.919: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-512
07-09 12:04:32.919: I/CRYPTO(1087): type: MessageDigest  algorithm: MD5
07-09 12:04:32.919: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: RSA
07-09 12:04:32.920: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: DH
07-09 12:04:32.920: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: DSA
07-09 12:04:32.921: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: EC
07-09 12:04:32.921: I/CRYPTO(1087): type: KeyFactory  algorithm: RSA
07-09 12:04:32.921: I/CRYPTO(1087): type: KeyFactory  algorithm: DH
07-09 12:04:32.922: I/CRYPTO(1087): type: KeyFactory  algorithm: DSA
07-09 12:04:32.922: I/CRYPTO(1087): type: KeyFactory  algorithm: EC
07-09 12:04:32.923: I/CRYPTO(1087): type: KeyAgreement  algorithm: ECDH
07-09 12:04:32.923: I/CRYPTO(1087): type: Signature  algorithm: MD5WithRSA
07-09 12:04:32.924: I/CRYPTO(1087): type: Signature  algorithm: SHA1WithRSA
07-09 12:04:32.924: I/CRYPTO(1087): type: Signature  algorithm: SHA224WithRSA
07-09 12:04:32.926: I/CRYPTO(1087): type: Signature  algorithm: SHA256WithRSA
07-09 12:04:32.927: I/CRYPTO(1087): type: Signature  algorithm: SHA384WithRSA
07-09 12:04:32.927: I/CRYPTO(1087): type: Signature  algorithm: SHA512WithRSA
07-09 12:04:32.929: I/CRYPTO(1087): type: Signature  algorithm: SHA1withDSA
07-09 12:04:32.929: I/CRYPTO(1087): type: Signature  algorithm: NONEwithRSA
07-09 12:04:32.930: I/CRYPTO(1087): type: Signature  algorithm: ECDSA
07-09 12:04:32.930: I/CRYPTO(1087): type: Signature  algorithm: SHA224withECDSA
07-09 12:04:32.931: I/CRYPTO(1087): type: Signature  algorithm: SHA256withECDSA
07-09 12:04:32.931: I/CRYPTO(1087): type: Signature  algorithm: SHA384withECDSA
07-09 12:04:32.932: I/CRYPTO(1087): type: Signature  algorithm: SHA512withECDSA
07-09 12:04:32.933: I/CRYPTO(1087): type: SecureRandom  algorithm: SHA1PRNG
07-09 12:04:32.934: I/CRYPTO(1087): type: Cipher  algorithm: RSA/ECB/NoPadding
07-09 12:04:32.935: I/CRYPTO(1087): type: Cipher  algorithm: RSA/ECB/PKCS1Padding
07-09 12:04:32.935: I/CRYPTO(1087): type: Cipher  algorithm: AES/ECB/NoPadding
07-09 12:04:32.936: I/CRYPTO(1087): type: Cipher  algorithm: AES/ECB/PKCS5Padding
07-09 12:04:32.936: I/CRYPTO(1087): type: Cipher  algorithm: AES/CBC/NoPadding
07-09 12:04:32.936: I/CRYPTO(1087): type: Cipher  algorithm: AES/CBC/PKCS5Padding
07-09 12:04:32.937: I/CRYPTO(1087): type: Cipher  algorithm: AES/CFB/NoPadding
07-09 12:04:32.937: I/CRYPTO(1087): type: Cipher  algorithm: AES/CTR/NoPadding
07-09 12:04:32.937: I/CRYPTO(1087): type: Cipher  algorithm: AES/OFB/NoPadding
07-09 12:04:32.938: I/CRYPTO(1087): type: Cipher  algorithm: DESEDE/ECB/NoPadding
07-09 12:04:32.938: I/CRYPTO(1087): type: Cipher  algorithm: DESEDE/ECB/PKCS5Padding
07-09 12:04:32.939: I/CRYPTO(1087): type: Cipher  algorithm: DESEDE/CBC/NoPadding
07-09 12:04:32.939: I/CRYPTO(1087): type: Cipher  algorithm: DESEDE/CBC/PKCS5Padding
07-09 12:04:32.939: I/CRYPTO(1087): type: Cipher  algorithm: DESEDE/CFB/NoPadding
07-09 12:04:32.939: I/CRYPTO(1087): type: Cipher  algorithm: DESEDE/OFB/NoPadding
07-09 12:04:32.940: I/CRYPTO(1087): type: Cipher  algorithm: ARC4
07-09 12:04:32.940: I/CRYPTO(1087): type: Mac  algorithm: HmacMD5
07-09 12:04:32.940: I/CRYPTO(1087): type: Mac  algorithm: HmacSHA1
07-09 12:04:32.941: I/CRYPTO(1087): type: Mac  algorithm: HmacSHA224
07-09 12:04:32.941: I/CRYPTO(1087): type: Mac  algorithm: HmacSHA256
07-09 12:04:32.941: I/CRYPTO(1087): type: Mac  algorithm: HmacSHA384
07-09 12:04:32.941: I/CRYPTO(1087): type: Mac  algorithm: HmacSHA512
07-09 12:04:32.942: I/CRYPTO(1087): type: CertificateFactory  algorithm: X509
07-09 12:04:32.942: I/CRYPTO(1087): provider: BC
07-09 12:04:32.943: I/CRYPTO(1087): type: MessageDigest  algorithm: MD5
07-09 12:04:32.943: I/CRYPTO(1087): type: Mac  algorithm: HMACMD5
07-09 12:04:32.943: I/CRYPTO(1087): type: KeyGenerator  algorithm: HMACMD5
07-09 12:04:32.944: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-1
07-09 12:04:32.944: I/CRYPTO(1087): type: Mac  algorithm: HMACSHA1
07-09 12:04:32.977: I/CRYPTO(1087): type: KeyGenerator  algorithm: HMACSHA1
07-09 12:04:32.978: I/CRYPTO(1087): type: Mac  algorithm: PBEWITHHMACSHA
07-09 12:04:32.978: I/CRYPTO(1087): type: Mac  algorithm: PBEWITHHMACSHA1
07-09 12:04:32.978: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHHMACSHA1
07-09 12:04:32.979: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBKDF2WithHmacSHA1
07-09 12:04:32.979: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBKDF2WithHmacSHA1And8BIT
07-09 12:04:32.980: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-224
07-09 12:04:32.980: I/CRYPTO(1087): type: Mac  algorithm: HMACSHA224
07-09 12:04:32.980: I/CRYPTO(1087): type: KeyGenerator  algorithm: HMACSHA224
07-09 12:04:32.981: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-256
07-09 12:04:32.981: I/CRYPTO(1087): type: Mac  algorithm: HMACSHA256
07-09 12:04:32.982: I/CRYPTO(1087): type: KeyGenerator  algorithm: HMACSHA256
07-09 12:04:32.982: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-384
07-09 12:04:32.982: I/CRYPTO(1087): type: Mac  algorithm: HMACSHA384
07-09 12:04:32.982: I/CRYPTO(1087): type: KeyGenerator  algorithm: HMACSHA384
07-09 12:04:32.983: I/CRYPTO(1087): type: MessageDigest  algorithm: SHA-512
07-09 12:04:32.983: I/CRYPTO(1087): type: Mac  algorithm: HMACSHA512
07-09 12:04:32.984: I/CRYPTO(1087): type: KeyGenerator  algorithm: HMACSHA512
07-09 12:04:32.984: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: PKCS12PBE
07-09 12:04:33.024: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: AES
07-09 12:04:33.048: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: GCM
07-09 12:04:33.052: I/CRYPTO(1087): type: Cipher  algorithm: AES
07-09 12:04:33.053: I/CRYPTO(1087): type: Cipher  algorithm: AESWRAP
07-09 12:04:33.053: I/CRYPTO(1087): type: Cipher  algorithm: GCM
07-09 12:04:33.053: I/CRYPTO(1087): type: KeyGenerator  algorithm: AES
07-09 12:04:33.053: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND128BITAES-CBC-BC
07-09 12:04:33.054: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND192BITAES-CBC-BC
07-09 12:04:33.079: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND256BITAES-CBC-BC
07-09 12:04:33.079: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHA256AND128BITAES-CBC-BC
07-09 12:04:33.080: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHA256AND192BITAES-CBC-BC
07-09 12:04:33.080: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
07-09 12:04:33.080: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHMD5AND128BITAES-CBC-OPENSSL
07-09 12:04:33.081: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHMD5AND192BITAES-CBC-OPENSSL
07-09 12:04:33.081: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHMD5AND256BITAES-CBC-OPENSSL
07-09 12:04:33.081: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHMD5AND128BITAES-CBC-OPENSSL
07-09 12:04:33.081: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHMD5AND192BITAES-CBC-OPENSSL
07-09 12:04:33.082: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHMD5AND256BITAES-CBC-OPENSSL
07-09 12:04:33.082: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND128BITAES-CBC-BC
07-09 12:04:33.082: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND192BITAES-CBC-BC
07-09 12:04:33.082: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND256BITAES-CBC-BC
07-09 12:04:33.083: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHA256AND128BITAES-CBC-BC
07-09 12:04:33.083: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHA256AND192BITAES-CBC-BC
07-09 12:04:33.083: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHA256AND256BITAES-CBC-BC
07-09 12:04:33.084: I/CRYPTO(1087): type: Cipher  algorithm: ARC4
07-09 12:04:33.096: I/CRYPTO(1087): type: KeyGenerator  algorithm: ARC4
07-09 12:04:33.098: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND128BITRC4
07-09 12:04:33.099: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND40BITRC4
07-09 12:04:33.099: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND128BITRC4
07-09 12:04:33.100: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND40BITRC4
07-09 12:04:33.100: I/CRYPTO(1087): type: Cipher  algorithm: BLOWFISH
07-09 12:04:33.101: I/CRYPTO(1087): type: KeyGenerator  algorithm: BLOWFISH
07-09 12:04:33.101: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: BLOWFISH
07-09 12:04:33.101: I/CRYPTO(1087): type: Cipher  algorithm: DES
07-09 12:04:33.102: I/CRYPTO(1087): type: KeyGenerator  algorithm: DES
07-09 12:04:33.102: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: DES
07-09 12:04:33.103: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: DES
07-09 12:04:33.103: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHMD5ANDDES
07-09 12:04:33.103: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHA1ANDDES
07-09 12:04:33.104: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHMD5ANDDES
07-09 12:04:33.104: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHA1ANDDES
07-09 12:04:33.157: I/CRYPTO(1087): type: Cipher  algorithm: DESEDE
07-09 12:04:33.160: I/CRYPTO(1087): type: Cipher  algorithm: DESEDEWRAP
07-09 12:04:33.160: I/CRYPTO(1087): type: KeyGenerator  algorithm: DESEDE
07-09 12:04:33.161: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: DESEDE
07-09 12:04:33.161: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: DESEDE
07-09 12:04:33.161: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND3-KEYTRIPLEDES-CBC
07-09 12:04:33.162: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND2-KEYTRIPLEDES-CBC
07-09 12:04:33.162: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND3-KEYTRIPLEDES-CBC
07-09 12:04:33.162: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND2-KEYTRIPLEDES-CBC
07-09 12:04:33.163: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHMD5ANDRC2
07-09 12:04:33.163: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHA1ANDRC2
07-09 12:04:33.163: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND128BITRC2-CBC
07-09 12:04:33.163: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAAND40BITRC2-CBC
07-09 12:04:33.164: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHMD5ANDRC2
07-09 12:04:33.164: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHA1ANDRC2
07-09 12:04:33.164: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND128BITRC2-CBC
07-09 12:04:33.178: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAAND40BITRC2-CBC
07-09 12:04:33.178: I/CRYPTO(1087): type: Cipher  algorithm: PBEWITHSHAANDTWOFISH-CBC
07-09 12:04:33.179: I/CRYPTO(1087): type: SecretKeyFactory  algorithm: PBEWITHSHAANDTWOFISH-CBC
07-09 12:04:33.179: I/CRYPTO(1087): type: CertificateFactory  algorithm: X.509
07-09 12:04:33.197: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: DSA
07-09 12:04:33.199: I/CRYPTO(1087): type: AlgorithmParameterGenerator  algorithm: DSA
07-09 12:04:33.200: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: DSA
07-09 12:04:33.200: I/CRYPTO(1087): type: KeyFactory  algorithm: DSA
07-09 12:04:33.200: I/CRYPTO(1087): type: Signature  algorithm: SHA1withDSA
07-09 12:04:33.200: I/CRYPTO(1087): type: Signature  algorithm: NONEWITHDSA
07-09 12:04:33.201: I/CRYPTO(1087): type: Signature  algorithm: SHA224WITHDSA
07-09 12:04:33.201: I/CRYPTO(1087): type: Signature  algorithm: SHA256WITHDSA
07-09 12:04:33.202: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: DH
07-09 12:04:33.202: I/CRYPTO(1087): type: KeyAgreement  algorithm: DH
07-09 12:04:33.203: I/CRYPTO(1087): type: KeyFactory  algorithm: DH
07-09 12:04:33.203: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: DH
07-09 12:04:33.204: I/CRYPTO(1087): type: AlgorithmParameterGenerator  algorithm: DH
07-09 12:04:33.204: I/CRYPTO(1087): type: KeyAgreement  algorithm: ECDH
07-09 12:04:33.204: I/CRYPTO(1087): type: KeyFactory  algorithm: EC
07-09 12:04:33.260: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: EC
07-09 12:04:33.261: I/CRYPTO(1087): type: Signature  algorithm: ECDSA
07-09 12:04:33.261: I/CRYPTO(1087): type: Signature  algorithm: NONEwithECDSA
07-09 12:04:33.261: I/CRYPTO(1087): type: Signature  algorithm: SHA224WITHECDSA
07-09 12:04:33.262: I/CRYPTO(1087): type: Signature  algorithm: SHA256WITHECDSA
07-09 12:04:33.262: I/CRYPTO(1087): type: Signature  algorithm: SHA384WITHECDSA
07-09 12:04:33.262: I/CRYPTO(1087): type: Signature  algorithm: SHA512WITHECDSA
07-09 12:04:33.262: I/CRYPTO(1087): type: AlgorithmParameters  algorithm: OAEP
07-09 12:04:33.263: I/CRYPTO(1087): type: Cipher  algorithm: RSA
07-09 12:04:33.263: I/CRYPTO(1087): type: KeyFactory  algorithm: RSA
07-09 12:04:33.263: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: RSA
07-09 12:04:33.263: I/CRYPTO(1087): type: Signature  algorithm: MD5WITHRSA
07-09 12:04:33.264: I/CRYPTO(1087): type: Signature  algorithm: SHA1WITHRSA
07-09 12:04:33.264: I/CRYPTO(1087): type: Signature  algorithm: SHA224WITHRSA
07-09 12:04:33.309: I/CRYPTO(1087): type: Signature  algorithm: SHA256WITHRSA
07-09 12:04:33.310: I/CRYPTO(1087): type: Signature  algorithm: SHA384WITHRSA
07-09 12:04:33.310: I/CRYPTO(1087): type: Signature  algorithm: SHA512WITHRSA
07-09 12:04:33.310: I/CRYPTO(1087): type: KeyStore  algorithm: BKS
07-09 12:04:33.311: I/CRYPTO(1087): type: KeyStore  algorithm: BouncyCastle
07-09 12:04:33.311: I/CRYPTO(1087): type: KeyStore  algorithm: PKCS12
07-09 12:04:33.312: I/CRYPTO(1087): type: CertPathValidator  algorithm: PKIX
07-09 12:04:33.313: I/CRYPTO(1087): type: CertPathBuilder  algorithm: PKIX
07-09 12:04:33.313: I/CRYPTO(1087): type: CertStore  algorithm: Collection
07-09 12:04:33.313: I/CRYPTO(1087): provider: Crypto
07-09 12:04:33.314: I/CRYPTO(1087): type: SecureRandom  algorithm: SHA1PRNG
07-09 12:04:33.344: I/CRYPTO(1087): provider: HarmonyJSSE
07-09 12:04:33.345: I/CRYPTO(1087): type: KeyManagerFactory  algorithm: PKIX
07-09 12:04:33.345: I/CRYPTO(1087): type: TrustManagerFactory  algorithm: PKIX
07-09 12:04:33.346: I/CRYPTO(1087): type: KeyStore  algorithm: AndroidCAStore
07-09 12:04:33.346: I/CRYPTO(1087): provider: AndroidKeyStore
07-09 12:04:33.352: I/CRYPTO(1087): type: KeyStore  algorithm: AndroidKeyStore
07-09 12:04:33.353: I/CRYPTO(1087): type: KeyPairGenerator  algorithm: RSA
